:root {
  --gray-nurse: #f2f4f1;
  --asparagus: #7b9150;
  --granny-smith: #86a4a4;
  --roman-coffee: #7c6051;
  --black-currant: #352f3c;
  --gravel: #48444a;
  --warm-black: #201e1c;
  --max-width-container: 768px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: "DM Sans", sans-serif;
  scroll-behavior: smooth;
}

html,
body {
  box-sizing: border-box;
  background-color: var(--gray-nurse);
}

/*HEADER*/

header {
  width: 100vw;
  max-height: 60px;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9990;
  margin: 0;
  scroll-behavior: unset;
  background-color: var(--black-currant);
}

nav {
  width: 100%;
}

.header-button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main-logo img {
  width: 50px;
  height: 50px;
  margin-left: 1rem;
  border-radius: 50%;
  object-fit: cover;
}

.menu-button {
  width: 50px;
  height: 50px;
  margin-right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-button img {
  width: 30px;
  height: 30px;
}

.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  float: left;
  text-align: left;
}

.menu li {
  list-style: none;
  text-decoration: none;
}

.menu-item {
  width: 100%;
  height: fit-content;
  padding: 1rem;
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-decoration: none;
  color: var(--granny-smith);
  background-color: var(--black-currant);
}

nav .menu-display-off {
  display: none;
}

.menu li:hover {
  background-color: var(--granny-smith);
  color: var(--black-currant);
}

/*MAIN*/

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--gray-nurse);
}

/**MAIN-hero*/
.hero {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-container {
  width: 100%;
  max-width: var(--max-width-container);
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  box-sizing: border-box;
}

.hero h1 {
  margin-bottom: 5rem;
  font-size: 5rem;
  font-weight: 700;
  line-height: 5.2rem;
  color: var(--warm-black);
}

.hero .hero-body {
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
  text-align: center;
  color: var(--gravel);
}

.hero .hero-book {
  margin-bottom: 6rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8rem;
}

.hero a {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.2rem;
  text-decoration: none;
  color: var(--asparagus);
}

/**MAIN-meeting*/
.meeting {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://images.pexels.com/photos/462023/pexels-photo-462023.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.meeting-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}

.meeting-inner-container {
  width: 100%;
  max-width: var(--max-width-container);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.meeting h2 {
  margin-bottom: 3rem;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  line-height: 2.6rem;
  color: var(--gray-nurse);
}

.meeting a {
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 25%;
  border: 2px solid var(--asparagus);
  font-size: 2.2rem;
  font-weight: 700;
  line-height: 2rem;
  text-decoration: none;
  color: var(--asparagus);
  background-color: var(--roman-coffee);
}

/**MAIN-ministerios**/
.ministries {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--black-currant);
}

.minitries-container {
  width: 100%;
  max-width: var(--max-width-container);
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.ministries h2 {
  margin: 5rem auto;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.2rem;
  text-align: center;
  color: var(--granny-smith);
}

.ministries-carousel-container {
  width: 90%;
  max-width: var(--max-width-container);
  height: 440px;
  margin: 2rem auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 2rem;
  scroll-snap-type: x mandatory;
  scroll-padding: 0.1rem;
  overflow-x: scroll;
}

.ministry-card {
  width: 300px;
  height: fit-content;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  flex: 0 0 100%;
  max-width: 380px;
  border: 1px solid black;
  border-radius: 5px;
  scroll-snap-align: start;
  background-color: var(--gray-nurse);
  box-shadow: 0 20px 20px rgba(0, 0, 0, 0.25);
}

.ministry-card div img {
  height: 140px;
  width: 190px;
  position: relative;
  top: -50px;
  left: calc(50% - 95px);
  border-radius: 8px;
  object-fit: cover;
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.16);
}
.ministry-card h3 {
  margin: -2rem auto 1rem;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8rem;
  text-align: center;
  color: var(--granny-smith);
}

.ministry-card p {
  margin: 0px 2rem 1rem;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.6rem;
  text-align: justify;
  color: var(--gravel);
}

.ministry-card button {
  width: fit-content;
  height: fit-content;
  margin: 2rem auto;
  padding: 0.5rem;
  border-radius: 5px;
  border: none;
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.4rem;
  background-color: var(--asparagus);
  color: var(--gray-nurse);
}

.schedules {
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--gray-nurse);
}

.schedule-container {
  width: 100%;
  max-width: var(--max-width-container);
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.schedule-container h2 {
  margin: 4rem auto;
  font-size: 4rem;
  font-weight: 700;
  line-height: 4.4rem;
  color: var(--granny-smith);
}

.schedules-grid-container {
  width: 90%;
  max-width: 600px;
  display: grid;
  gap: 1px;
  grid-template-columns: 1fr 1fr 2fr;
  grid-template-rows: repeat(7, 1fr);
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.16);
}

.schedules-grid-container div {
  text-align: center;
  border: 1px solid var(--granny-smith);
  border-radius: 5px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.16);
}

.schedules-grid-container p {
  margin: 1px;
}

.schedules-grid-container .schedules-grid-day {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 2.4rem;
  color: var(--asparagus);
}

.schedules-grid-container .schedules-grid-hour {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.8rem;
  color: var(--black-currant);
}

.schedules-grid-container .schedules-grid-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.8rem;
  color: var(--black-currant);
}

.schedules-grid-container .schedules-grid-hour :nth-child(even) {
  color: var(--granny-smith);
}

.schedules-grid-container .schedules-grid-content :nth-child(even) {
  color: var(--granny-smith);
}
